color: white;
    background-color: rgb(46, 164, 79);
    padding: 0px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 29px;
    font-weight: 700;
    text-align: center;
    border: 0;
    outline: 0;
    border-radius: 10px;
    width: 150px; 
    height: 50px;
    font-family: Helvetica, Arial, sans-serif;

    color: white;
  background-color: rgb(46, 164, 79);
  padding: 0 10px 0 11px;
    margin: 0 auto;
    font-size: 13px;
    line-height: 29px;
    text-align: center;
    border: 0;
    outline: 0;
    border-radius: 8px;
    max-width: 90px;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 30px;
    font-weight: 700;